; Config ERP ACS Dev
; dbHost = "mariadb.acskm.fr"
; dbPort = "3306"
; dbName = "erp_acs"
; dbUser = "erpadmin"
; dbPassword = "Acs@73000"
; dbUserForSettings = "user_login"
; dbPasswordForSettings = "Acs@73000"

; Config C2J Prod
; dbHost = "127.0.0.1"
; dbPort = "3306"
; dbName = "c2j"
; dbUser = "erpadmin"
; dbPassword = "Acs@73000"
; dbUserForSettings = "user_login"
; dbPasswordForSettings = "Acs@73000"

; Config C2J Test serveur local C2J
; dbHost = "mariadb.acskm.fr"
; dbPort = "3306"
; dbName = "c2j_test"
; dbUser = "erpadmin"
; dbPassword = "Acs@73000"
; dbUserForSettings = "user_login"
; dbPasswordForSettings = "Acs@73000"

; Config C2J Dev serveur ACS
dbHost = "mariadb.acskm.fr"
; dbHost = "192.168.1.41"
dbPort = "3306"
dbName = "c2j_test"
dbUser = "erpadmin"
dbPassword = "Acs@73000"
dbUserForSettings = "user_login"
dbPasswordForSettings = "Acs@73000"

; Config Lugaz Dev
;dbHost = "mariadb.acskm.fr"
; dbHost = "192.168.1.41"
; dbPort = "3306"
; dbName = "lugaz"
; dbUser = "erpadmin"
; dbPassword = "Acs@73000"
; dbUserForSettings = "user_login"
; dbPasswordForSettings = "Acs@73000"
